# mtestproject

./: .gitignore  README.md  README_ANIMATIONSEACHVIEW.md  README_ANIMATIONSEARCHVIEW.md  README_ANIMATIONTABVIEW.md  README_TABBARVIEW.md  build.gradle  settings.gradle
animationseachview/: build.gradle  gradle.properties
animationseachview/src/main/res/drawable/: circle_corners_bg.xml
animationseachview/src/main/res/layout/: ani_search_layout.xml
animationseachview/src/main/res/values/: dimens.xml  strings.xml
animationsearchview/: build.gradle  gradle.properties  proguard-rules.pro
animationsearchview/src/main/: AndroidManifest.xml
animationsearchview/src/main/java/com/utils/: AnimationSearchView.java  AnimatorUtils.java  TextWatcherAdapter.java
animationsearchview/src/main/res/layout/: ani_search_layout.xml
animationtabview/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
animationtabview/src/main/: AndroidManifest.xml
animationtabview/src/main/java/com/utils/animationtabview/: AnimationTabItem.java  AnimationTabView.java  ECallOnClick.java
animationtabview/src/main/res/layout/: ani_tab_item_left.xml  ani_tab_item_right.xml  ani_tab_layout.xml
animationtabview/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binteng/: AbsActivity.java  App.java  MApplication.java
app/src/main/java/com/binteng/activity/: AbsActivity.java  AnimationLaunchActivity.java  AnimationSeachActivity.java  AnimationSearchActivity.java  AnimationTabActivity.java  AnimatorUtils.java  AudioFrequencyActivity.java  ClipRevealFrame.java  MainActivity.java  SlideHeadViewActivity.java  StickerActivity.java  TabBarActivity.java  UtilActivity.java
app/src/main/java/com/binteng/adapter/: ActivityListAdapter.java
app/src/main/java/com/binteng/bean/: ActInfo.java
app/src/main/java/com/binteng/mview/: AudioFrequencyView.java  ClipRevealFrame.java  StickerView.java  VisualizerView.java
app/src/main/java/com/binteng/tools/: Color.java  CommonUtil.java  GlobalLimitClickOnClickListener.java  NumberUtils.java  Point2D.java  Sprite.java  SpriteAccessor.java
app/src/main/res/drawable/: bg_round_pink.xml
app/src/main/res/layout/: activity_frequently.xml  activity_launch.xml  activity_main.xml  activity_seach.xml  activity_slidehead.xml  activity_sticker.xml  activity_tabani.xml  activity_tabbar.xml  activity_util.xml  item_activity_list.xml  launch_view.xml  layout_content_view.xml  layout_sticker_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_utils/: bintray.gradle  build.gradle  gradle.properties
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/utils/: Base64.java  CellIDInfoUtil.java  DateTimeUtils.java  DensityUtils.java  DeviceUtil.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  MD5.java  ManifestUtils.java  NetworkUtil.java  RandomUtils.java  ResourceUtils.java  SDCardUtils.java  SaveObjectUtils.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  Validator.java
slideheadview/src/main/: AndroidManifest.xml
slideheadview/src/main/res/values/: strings.xml
tabbarview/: build.gradle  gradle.properties
tabbarview/src/main/: AndroidManifest.xml
tabbarview/src/main/java/com/utils/tabbarview/: ECallOnClick.java  Model.java  TabBarView.java
tabbarview/src/main/res/layout/: item_model.xml  tabbar_layout.xml
tabbarview/src/main/res/values/: dimens.xml
