apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.binteng"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':animationsearchview')
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.karumi:dexter:2.2.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(path: ':animationtabview')
    compile project(path: ':tabbarview')
    compile project(path: ':lib_utils')
}
