<?xml version="1.0" encoding="utf-8"?>
<com.binteng.mview.ClipRevealFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clip_reveal_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="hello world" />

    </RelativeLayout>

</com.binteng.mview.ClipRevealFrame>

